(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.svm.classes
LinearSVC
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'loss'
p24
S'squared_hinge'
p25
sS'C'
p26
F25.0
sS'max_iter'
p27
I1000
sS'verbose'
p28
I0
sS'fit_intercept'
p29
I01
sS'random_state'
p30
NsS'classes_'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I8
tp35
g9
(S'i8'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
bsS'n_iter_'
p43
cnumpy.core.multiarray
scalar
p44
(g9
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\xe8\x03\x00\x00'
p50
tp51
Rp52
sS'intercept_scaling'
p53
I1
sS'penalty'
p54
S'l2'
p55
sS'multi_class'
p56
S'ovr'
p57
sS'coef_'
p58
g2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I8
I192
tp62
g9
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bI01
S'\xa5\xf0\xc9\xf8\xcb\xcc\xdb\xbf8\xb4*\xdc\xc7\xf2\xf8\xbfLA\x8an$\xd2\xff\xbfg^\x98\xc8\xc9^\xd9?C\xbc\xa2\x03nC\xc7\xbf1\xc8\xf5+\xb0\x12\xcb?\xa8R\x80\xf3Y\x05\xd2\xbf}\xfc\xab$i\xd9\xf5?\xae\x17\xc7\xd7\xd6\x1d\xdc\xbf\xbfL~\x93`\x8e\xda\xbfMt*4\xa5\x83\xc7\xbfw\xa6$9\x9d=\xe2\xbf\xbd\x96\xba\x81\x05\xc9\xa9\xbf\xf3\x89@\xcd~\x18\x9f?\xe6\x8c \x81\xf1\xa0\xb9\xbfg\xc9s\xef^t\xbe?L\x1a\x07\xb0\xe6a\xb4?w\xa9i\xc7,\'\xee\xbf/:Gl\xc9\xad\xeb\xbf\'\x8b\xc0\x95\x85D\xf2\xbf\x0e@\x8aIv\xd2\xb8?\xe6\xb8\xe3XN\n\xc1?\x0b\xe8\x0e\x7f\xebkZ\xbfB\xab\xba\xb3x\xbc\xa4\xbf\xc3?]\x13\xae\xfb\xb3?}\x01\xc2\x1f-\xb8\xb2?JvmZ&\x06\xe5\xbfgp\xd0\xfc*\xf1\xea\xbf\xa8z"\x07!\x19\xcb\xbflM\xcao\xa7\xc2\xc2\xbfe\x81\x91U\xb4\xd2\xd0?\x1b\x1cd\x96jY\x9b?\x13\x96\x95\x1b\x05\xeb\xcf\xbfe\x17\x1d\x87\xd6\'\xcf\xbf\xec#\x9c\x11\xf1\x10\xe0\xbf\x1b\x18#\x93x#\xe7\xbfc\x07~\xae\t\xca\xe3\xbfa\x16I\xa0H\x0c\x86?$\x15\xe6\x1e\x12k\xb6?\x9f\xa2\xfe\x1e;\xf0\xc1?\xe7j5b0\xac\xca\xbf\x81\x1a(\xa9 /\xdc\xbfx\xb6@\x1b\x952\xf2\xbf\x19\x1e\xa1\xcb\xd4U\xd3?\xbeO\x93\x00:\xc9>\xbfX\x19b\xcb\x15\x00\xb0?\xf1\xae\x11\xb8\xf5\xed\xaa?\x8b~2\xc7\xd7\xe2\xb3?\x13\x97y\x9a\xf0\xafD\xbfv\x99j`p%o?\xb7D\r\x1c\x06\xef}?J\xf2f\xc5\xc2\xcb}\xbf\x10n\x13c\\\xe7g\xbf\x8cog\xa1\xd3\x1a\xae?p\x1eL\xb7\x95[d\xbf9\xc9\xdb\x1b\xe0\xe1\xe3?\x9a\x82\xa0\xe0\'\xa4\xc5\xbf:\x8fc@\x16\xc6q\xbfC\x80\xa1\xd6.\xaf\x8b\xbfgji\xd8lk\xa3\xbfRq\x0f\x1f\xd4"\xc2\xbf\xc5]\x88\x9eA$\x91\xbfs\x04\'\x9f\'X\x9e\xbf-\xe8f8\x1f\xed\x96?\x00\xda\xd5\x11\xe0\x83\xc6\xbf\x8fhb\x83*$\xa4?%\xb3X\xd2\xec\x8d\xc6?"\xb4\xb8\xc7\xc5\x11\xb0\xbfR\rN\xef\xc3\xcc\x91\xbfk5_\x97BY\xb2?\xd9\xfa\x06\x98\xa2@\xc3\xbf)y\xd9#\x9c\xf8\x9d\xbf\x97\xd9[\xfd\x01g\x89\xbf\xb8g\x138xj\xd6?ab\x1b\xb8\xb1\xb1y\xbf\x1bfw\'\xfa\xc7\x86\xbf\xa9\x17\xe2g\x9a\xe1|\xbf\xe3\xc2\x0f\xe9\x98\x8a\xa4?\x92#\xbd(\x86\x80k\xbf\xef\xcd\xf05\xb0J\x04\xc0\xa5B\x96s\x84\xfe\xc9\xbfq\x10k\x8eX\xcb\x94\xbf\x9bn\x98\x94.\x04\xda\xbf\xf0\x14W\'\x04\x12\x97\xbf\x8f\x06\x07\x06\xdb\x02\xad\xbfE_q\xc4gC\xe0\xbf\xc2\xe0\x98;\xe3\xc6\xb5\xbf\x19Ml\xb2r\x0c\xbb?\xbb\x15\xb3G\xca\xd7p\xbf\x96x\x9b\xf6g.\xb1?\xb4\xd1\xaerGL\xad?\xb9H\xc5\xd7]\x19\x8a\xbf\xcdlmmX\xfc_\xbf\xf0\x92\x01\x03\x0fRW\xbf\xbb\xe3\xec\xf0\xf9[\\\xbf\xaao\xe83*b\x86\xbf\x1e\xd8\r$Kb}\xbf\xeb\x99f\x030\x04\xb2\xbf\xd8\x9f\x14\xdc\xe1Y\x9c?N\x8d\x11\x88|\xb8\x82\xbf\x04\xdc\xe2\x83wD]\xbf\x98sW\x02R\x97{\xbf\x11bQ\xaa~\x94X?\xc2\xa6\xea[\x04\xb5\xa4?\xf5\xd3\x10\x18}\xb6`\xbf\x8d=\nL\x12\xa1\x9d?\x87\x18\xe0\xfb*\x99\xb9?\xaf\xca\x15\xc4\xf4 \x84\xbf\xb7m{V\xac\xe1a\xbf\xe8\xbf\x83\xb1\x94\x8fs\xbf83\xc1\x1e\xa8\x88\x7f?\xd5\x053\x89\xf4\x80\xb7\xbfjS\x83\xfeY+H\xbf\x95\x02\xf7\xd5\x01-p\xbf\xe8\xb6Axgq\xae?5\x83\x87\x11\x0e\xcds\xbf\x87Y\xee\xf4\x93[<\xbf\x13n\xb0\x03e\xbf\x93\xbf\x1a<z\xb6Z\xb6|?\xea\x80U\xe4\xf6\x83\xe2?\xa9hc:\xddtV\xbf\x07\xaa~=S\x8a\x93\xbf\xe9\x89<\x1cF7\xa2?R\x8f\xe1@\xc1\x0f\xab\xbfd^\x9f:.\xe5&\xbf\xcb\x10\xc8\xc5;`\x98\xbf\xdf\xf7u\xbd\xbb\xdbV?p\x14\xd3\xe7s\xf4\xf2?m\xa5\xfaM<\xc6\xcb\xbf.ir\x06d\x06\xd1\xbf{_j\n\x9b!\xca?=j\xbcz\x14\xc7\xc2?\xfa\xa6\xf8+L\xd0\xc0\xbfp\xac\xd7\x85\xc4D\x9a?\xfc\x97\xdb\x14\xe91\xc2\xbf\xbc\x15a\xea\xce\xc9\xcd\xbf\xc4\xeeD\x8c@o\x90?K\x91z\xbe\xc6\xf9\xa9\xbfF%;\xec\x03o\xb3?lWK\xa0\x0e\x11\xb1?2\xbd\x94\xc7h\xa6\xc3\xbf\xfb\x04\xa1\xd1\xce5\x8a\xbf6\x87\xac\x06P\x96\xbd?\xacI\x95\x8d\xc5Vo\xbf9\xea\xf5\xdd\x1eQ\x94?\xa5<(0\x0c\xf7\xa2\xbfA\x7f\xc7\xde\x04\x8a\xaf\xbf=B\xc2\x9d5\xeb\xaf?\x91\xc8 \xb49p\xc7\xbf\xac\xec\xf8| x\xae\xbf\x18^T\xd2\x15\x05\xb0?\xb3|\xbc1\xd5\xa7\x90?\x85\x83\xabe\x1d\xf3\x93?\x89\\a\xe9\xf8\xba\x9a?\xbc.\x0e\x03\xd9p\x8b\xbf\x82\xab\xa1?\xab\'\xa7?"\xe1\xc5\xfe\xe6T\xc7\xbf]\xac|6R\x1a\x85\xbf\xb7\'{\xc2t\x0f\xa2\xbf\x82&\xa3\x10\x0c\x16\xc0\xbf2j\xbc\xdcj-??\xa3\xef\xf8]\xc6\xc1\x88\xbf#\x9f\x19\x1bT\x12\xbb?\x9d/W\xbd\xfdg\xec\xbfuB\xab\xea\xa5\xc3\xc7\xbf\x1f\x14\x9c_aqi\xbfZ\xc2\xf6\x1e0\xe5\xa3?\xc5\x0f{I\x91\xb9\x82\xbf\x917\x86bg\xf2\xc3?\xadi\xd4\xb6\xdc \xe5\xbf\xa6xfo\x87\x94\xb2\xbf\xb2\x8b\x92f\xdd\xab\xc8?Y\xe5\xbf\xe0\x8d\x15\xbd\xbf/\x86\xcc.\xb7\x11\xc9\xbf\xdc\xd5\x97\xc3\xf4,\xd4\xbf\x88\r\x83.\x16~\xc3\xbf&\xcc\xa4\xed,.\xb7?VR\xa6X\xea\xf9\xd6\xbfN\xaf\xcd\x13\xc4\xd6g?\n)z`\n=a?\xc4\x1f\x83\xb9\x998\xc7\xbf\xe5}F\x8d\x1a\x9f\xb7\xbf\xc3\x98>\x08\x86\x91\x87?\xe6\x87\xda\x83{I9?\xf2\xd76\xeb|\xb4\x87?}7\xab\xdf"\xfa\x8e\xbftj\x16\x06\x85\xb5\xa0?*\xd7\x1c}\x19`\xa4?\xd3\x1a\xcc\x06\xb3v\xcb\xbf\x1fj\x1eR\xc3t\xc8\xbf\xca\xb2\x89\xcb\x94J\xb9\xbf-\x80{\xb3\xac\xa4\x91\xbf2k\xbdRD\x1a\xb8?}\t\xf1)g\xbe\x84?\x12\xbc\xb20\x94\x15\xc5\xbf\xa6,C\x87\xcc\xe7R\xbf\x14\xaf\xc1\xd1\xd1\xb1\xd4\xbf*\xc4"\x9d\x83=\xa2?\x95\xad?Y\x90\xa3\xb1\xbf\xb3\xf8\xaa\x8e\x84\xb1\x9c\xbf\xed0\x9a\xa1\x14\xfez\xbfN\x83\xc0[\xd7~\xb5\xbf(\xb4\xcc\xee\x91\x18\xb3?\xbfc\x17\xf3=\xc4\xc0?I_U\x82l\x9f\xd8\xbf\xbc\x03\x05\t\x08q\xbb\xbf\xef\x17e4yD\xc9\xbf=\x08\x8d@\x860\xa2?\x8eb"m\xc7\xdb\xa6?\xedwXj\xf2\xca\x90?\xa7r\xd8\xbd\x92\xb5\xaa?\x01<<\xdb\x8a\xe3\xc1\xbf\xcf\xe0\xb14\xc2\x8a\xd6\xbf\xc3\x17\xb30\x9c;\x98\xbf\x85\xf01\x81\x17\xb2\xa1\xbf\xe8\xafQmn3[\xbf\xd1\x02\xbb\x05M\x01\xa9?\xd9b\xd37RQ\xc3\xbf\x00\xf4B\rg\xfa\xa6?\x8buITZY\xab\xbf@\xe9\xc2\x80<*\xdb\xbf}MF\xfc\x15f\xa9?\x81\x83\x89\xbeU\x8f\xb1\xbf\x89~_\xbcq\x92\x96\xbf\xe3\xd2\n1t\xe6\xb6?\xf4\x84w+\xda\x9c\xa7\xbf\xbb\x96$\xc8\xf9M~\xbf|Y\xae\x05\x18\x9aJ\xbf\x83\xa5\xee>\xb7\x9b\x8b\xbfd\'\x1a\x01?\xe8\xb3\xbf|\xf4\n\xca-\xbe\xb3?UU\xeb\xb9\xed_\xa4\xbf\x0b\xc8\xf1<<!\xb0?D\xc6\xdbm`\'p?\xa2\x0eG\x82\xad1\xb0\xbf\xe9\xda\xff\xe3$+\xb9\xbf3ml\xc9%7\x9a?"Sk\xa7\xf2\x83\xc4\xbf\x14\xf0\x1b!\xd3\x9e\xae\xbf\xcb"l\x02\xf2\x94\xce\xbf\xa4\xcf\xfe\xde\x15M\xa8?>\x1b\x93\xee(1\xc1\xbf;\x07\xf8\x16\xc6h\xc4?\xd1_\x06\xf2\xca\xe0\xe1\xbf\xbc\xd4\x7f\x0e \x8a\xbf\xbfhm\xab\x83\\`\xd6\xbf8Q\xd5\xfaZ\x1b\x99\xbfs\xe1/\xe6\xdeZ|\xbf)\xed\xd9\x8c{\x84\xe1?\xb5\x85\xc9\xdb\xb0\xf8\xf5\xbf\xd2\x04\x07t\x1c\x86\xd6?\xea\xf7\xa0\xee\x12\xc8\xe6?\xaf\xc1q\xc0\xaf+\xeb?k\xbd\x97\x90\x83\xc4\xf3\xbf\xc9\x84\x02\xe4\xd7\x8a\xe3\xbf\xfe\xd8\x91\xd28[\xf1\xbfwv~\'f\xee\xa6\xbf\xed\xe5x\x14\xdd\xef\xcd\xbf\xfb\xdeh\xab\xdc\x99\xdd?e\xf0\xf6\x9d\xf0\x7f\xf1?\xfd\xc7\x8ae+Pe?5\x8b\x8af\x1aL\xda\xbf^\xa3|\x84B\x99\xc1\xbf#\x84Tg\x06\xc5\xf0\xbf\xffm\xa85\x9eV\xb9\xbfs\xdeOp\x1f\xa2\xed\xbfn\x83\xab\x8f\xbaX\xf1?\xb9y`Eb\x96\xcd\xbf\x1e\xb1\xeb\x83],\xc9\xbf@w\xc64\\\xd6\xd2?\x84^^\x1efM\xd6?\x99\x03C\x19\xe1\xdb\xa2\xbf\r\xefGm%\xf9\xc7?aW\xb2\xce\xb0)\xd0?\xff\xa1\x10\xc4\xb8\xfe\xa4?\x1e\xc4\x8f\x82ws\xb5\xbf\xb3\xe0\x88\x9fU\x96\xa5?\x8c\x12a\xb1\x04\x8e\xc7\xbf\x18\xbfw\xf4\x99\x9e\xcc?\xd5\x07p\x06+?\xc7?<\xf8M:\xdd\xa7\xd2\xbf\xf3\x82E9\x83)\xd7\xbf\xc9M|y \x0b\xb8\xbfXvLxK\xadw?\x9e\xd4\xa7\xdd~\x9a\xcb?J\xda\xab\xc6\xc4\x9d\xd6\xbf1e\x92}\x16\x8d\xd9\xbf\x98\x87\xabff\xce\xcf?\x0f\x1dCv\x7f\xd7\xaf\xbf\xfc(JEX]\xe4\xbf\xd8\xe1\x05*\xf0\xd5\xb8\xbf8p\x04\x19 9\xad?\x10n\xc2}C\x9d\x9b\xbf.=\x9f_vm\xae?\xb6\x94\x82\xa7!\x86\xcc\xbf\xee\xee\xf8\xc2\xe8|\xdd?K$`\xea\x02\xec\xcc\xbf\x9b\xaeor-\x83\xae?\xe0\xed\xbea\x00\x94\xd5\xbf\x84\xb6C1\xc1\xb4\xb4?\x10o\x9a\x01I\xb6\x98\xbf\xf4\x16B\xbeG\xb6\xd0\xbf`\xd14i>a\xd1?qs\xe5\x859G\xd5?QLRD7\xab\x96\xbf\xc2,\x9av\x0f\xb4\xd3\xbf\x98\x13\x19\x06q\xf5\xdb?\xfa\x14\x85\x84\xa5\xe7\xcd\xbf\xa79\xbe\xf1@"\x89\xbfq\x92\x07\xed\xc2\xf5\xdc\xbf\x02\xd2M25\xb0\xd2?<\xee\xb0\x10\xfc\xc9\xd5\xbf\x15c5\x13\x02\xb7\xba\xbf\xf1\x17\x8d\xc6EU\xe6\xbf\xf4\x18\xc7\x86\x1dN\xf2?P\xdf]\xd0\x8c_\xc6?.\'\x9c\xa6Z8\xb1\xbf\xc3\x8eI\xec\x00\x9a\xaf?\xeaMdilD\xbf?}\xd5\xe2\xa0\xb3\xc5\xc2\xbf\x88k9\xc1\ny\xad\xbf\xea\x15)6\xfb\x86\xcb\xbf\x07h\xd2i\xf80\xe3?\xdc\xfbD\xda\xb1^\xc9?\x1b\xf2\xf7\xecK\xcf\xa4\xbf\xa9\xb0~_\x17t\xd9?\xa1|\xf1\xcc\x99v\xdb?\x95\xbdS-3\xe0\xe1\xbf\xe5>\xdc\xdb\x1c<\xb2?\x98\xd0\xb1\x8f\x9e\xfa\xe5\xbf;9=\xa9\xae\x08\xc9\xbf39\xfd\x18\xc5\xe0\xb1\xbf\x93\xee\x91*)\xa4\xb8\xbf\xc6LGG\x06]\xd7\xbfQ`\xa7Zk\x19\xde?w\xdf\xf9|yQ\xca\xbfG+\xf7\xc5\x18F\xcd\xbf"\xaed\x1e\xaaQ\xbc?\xbf\xdb\x1b\xb1`t\xe9\xbf\x85\xf3s>$Z\x97?\xf4?\xe2\x0f\xf9\xf2\xb0\xbf\xcfY\x07AF\xef\xd5\xbf\x00\xdd!\xd6:\x1e\xea?<\xb6Xc\xac\xbe\xb4\xbf\x9a\x89\x1f~\x02\x0f~\xbfI\xc2v\x14\xd7\x99|?\xed\x8c\xae\xd8$\xc6\xe0?\xef\xfe\xd0GoV\xde?\xd8\xc1\xfab\xc0r\xb0\xbfk\x0fA{\x19K\xdd?\x8e\xef6d\x11\x8d\xd6\xbf\xd0K\x19\xea8\x89\xd8?3,\xdc\xd1\x92\x13\xc4?\xfb\x04p\x9f)\x99\xcb?\xe4\'N\xbd\xd9\x7f\xa9?iLz-V\x9a\xd1?A,8\xf4+L\xae?t\xb7T\xc5\xe4\xe3\xc8\xbf_\xe9t9$\xa3\xbd?\xe5\xa3*\xd4l\'\xe2?<\xb3+\xafWr\xc8\xbf\xd2W\x8f\x1eh\xe0\xca\xbf\xe3A\x04\x01\xe1\x80\xd9?m8\xf4\r\r\xc3\xdc?\x04n,\xe11?\xbc\xbf7r\xa7N\xcax\xd3\xbf\xa3HaJ\x82\xd3\xb2?\xa2\xcb5\x9dQ\xd6\xd5?\x96\xdf<b\x03Q\xcb\xbf~or/\x14\xb0\x8f?\xa8\xcf\xbf\xe3\xc7\xb1\xd4\xbff\x92\xe3\xdaCf\xc4\xbfY0\'\x80\x18\x1c\xa7?G\xb2\x04e\x84Y\xd9?\x9b\xf1f\xe6\x0e}\xd2?\xb8\x08\xbaj0\xa0\xc6?\x01T\xeb\x83{\t\xba?,\xc7\x8d\xd1\x94\xb8\xb7\xbfh\xfb*r9\xc6\xcf?\x9fL\x11\x89\x01|f?\x8c\x19\xb5\xa2\x9eJ\xae\xbf\xf8\x1f\x8f\x15Z\xe6\xbd\xbf\xb8&R;V\xb1\xe4?\xe3c\x03\x14\xdfA\x85?|j\xc5^\x9d\xa9\xbe? \xa6\x80(\x83&\xaf?\x82$\x92\xa6lz\xbf\xbf\x8c,\xd8\xba\xdd\x89\xa0\xbf7^\xaf\x9dJ \xaf?*\x152\x8b\xe8\x9d\xa0\xbfF\xfe\x1b\xb2\xfb\xe3\xac?(\x9fX\xb4\xae\xb3\xbd?S\xa5!V\x86\x1a\xb8?\xf2\xcb#f,\'\xdf?\xf4\x9awc,t\xd6?d\x12\xb2\xe2ok\xd2?\xbe\x12\xe0\r\x12\xf1\xcf?\x12-\xf0\xc5\xc1\xf4\xdc\xbf8Q\x0c\xb8\x19\x04\xb4?$\x9c^\xf0{\x8a\xba\xbf\x10t\x8b6Pd\xa3\xbf\xbd|\x7f\xe7\xfc\x7f\xe6?#fe\xde\xb5\xca\xce\xbf\xeb\x9clty\xac\xc0\xbfDVw\r\xc5b\xc6?\xd6r}z\xc2\xaa\xc3\xbf\xc7`\xd7\xbe\xa1\xe0\xb8?\xb9dD\xb2\xaa\x16\xca\xbf\x7f\xb9\x02&\n\x9d\xc1\xbft\xfb\x13U\x1bH\xdb?\x9e\x9c\xc2\xc5\x848\xf0?\xa7\xbfL\x1d\xce\xac\xe1?\x10\xc7\x06-\x95\x06\xbe?R\xbal\xd6\xc4\xa1\xbf\xbf\xc2\xf1\xee\x94*\x90\xe0?\x1a ]\xdf\xb2p\xe0?\x96\x0f\x08/\x15J\xdb\xbfj}j:\x07`\xa7\xbf\x94\x04\x99\x9f\x04\xc5\x84?\xc1f#\xa3\xee\xf6\xe9?\xd4\r\xa2\xf7\xe6\xe7\xc7?i\x19N\xe3\x99A\xd6?\x00<\xb5\xd2\xf2\x89\xd5?\xbb\xdc\x1e\x8fN\x1b\xbb?\xaar\xeb\x08\xcdU\xbd\xbf\x88K\xd5\x16\xd6:\xc3?\x1d\xa4k\xce\x86\xf8\x83?\xdaH\xdc`\x878\xa3?]fb\xe5\x86o\xc4?rn|\x9dF\xb1\xc8?\x8b\x18\xe6\xf0\x97\xa9\xc2\xbf\xc3c\x8b\x97\x1eK\xeb?*\x98_\xe1o\x1c\xdf?m\x82\x1e\xbf\xdcn\xc7\xbf\xa1\xfd\x0f\x93\x03\x97\xdd\xbf\xcc\x8f\xd2\xbb\xdd\xca\xda\xbf\xd9o?]\x9b\x7f\xca\xbf6\xdd\x03\xdfq\xba\xd1?\xda\xe7\xbc\xa0\xf8\xe1\xde\xbf\xf5\x1f\xd6q\x17\x1d\xdd\xbf\xceU\x16uq\xbc\xc6?6\x7f\x16\x80J\x9e\xd3\xbf\xaaS\xd3\x11\x90\x95\xc4?\xbb@\xb3\xc4}\xe7\xed\xbf"\xdb\xa8\xd8\xb1J\xc1?\x10\xb4\xec\xfdG\xf3\xf3\xbf\x01\x82V\x11\xf1\x86\xc0\xbf\x89\xc2\xae\xc2\x17\x05\xd1?K_\x85\xee6\x1f\xce?\x00\xf47\xa7\xfb\x00\xe7\xbf\xf3\xd5\x9f\x90@\xca\xc3?\xaf!P\xd4\xd2\xb6\xeb\xbf-\xce]\x0f\xffw\xd1?\xc9\xc8\xb7\xfd,q\xe4\xbfU\xc0\xed\xaa\xcf\x9f\xca?\xa3|6\x01\x1c\xaa\xce?\xc9\n\x147\x14\x00\xb7?<\xee5\x11\xde\xe9\xe0\xbf\xa4vtP\x96\xde\xab\xbf\xa6\x88\xfe\xe2a\xa1\xd8\xbf\xb7)\x0fcw!\xb2\xbf\xf3\x0b\x18>\xe4\x9e\xfd\xbfH\xe2JI\x11>\xe5\xbf\xf9zuQ\xd1O\xcf?\xc2\xcap\xd6\xa6$\xc8?\xcdGI\xf4\xd1\xfe\xc3?\xeb\xbe8D\xafV\xd1?\x9b\xb6\xdd\xa7\x05\xf3\xcb\xbf+\xa4\x1f\x12\x9b\xbd\xc2\xbf\xa6\t\x06\xed\xaf\xb9\xf2\xbf\xcb\x92yY\xb5\x92\xe6\xbf\x9e\xc4g\x1bx/\xcc?{^\x98\'b\xb6\xc5?\xe5}!`P\xb7\xde?\x9b\xa5\x99\xce\xb5T\xdb?%\x04\xae{\xb1\x14\xe5\xbf\xe95\xda\x06\xc2A\xb6?\xee\x9a\xfchYx\xe9\xbf\xc1nxL\xa0Q\xf0\xbf\x92\xc3\xf2$\xbd\x0f\xc4?]l\xa9|\x8d~\xb8?t\xbc\xba]3\x95\xc8?|\xf1\x99L\x15\xd2\xd6\xbf2\xaf\'\x0e/U\xe1\xbf2\x85C\x86S\x1b\xc3\xbfY\x83QUO\xdd\xf2\xbf\xc6\xce\xed\xc7\\9\xc7\xbf\xe9\xf6L\x00*\x95\xca\xbf%\xc8\x91\x8f\xc2{\xd4?s\xb0\xc6\xca)\xad\x9a?\x1dQ\xef\n\x07h\xeb\xbf`\x1f\xa8h\xd25\xd7\xbfM\xc3\xa6?\xfdp\xd1\xbf\x11\x8a\xe9\xc7\xfc]\xed\xbfO\xa7\x05\xcb\x1d\x8ce\xbf\x9b\xa9z\xf9J\xcc\xcb?\xee\x16\x19]\x82\xb7\xe3?\xe3\xca\x95\xf8?D\xb9\xbfH\'\x948!\xd5\xd4\xbf\xd1|\x16$\n\x8a\xf0\xbf\x82\x8eK=\xf0<\xd3\xbf\x13G\xa7o2\xe3\xef\xbf\xb1%n\x9cu\x1e\xc4\xbf\x0eq\xd98{\xa8\xcb?Guf\xe8\xb2V\xe2\xbfx\xac`\xe5<\x8e\xe5?\x18\xa2[\xfd\x80\xfb\xf6\xbf\xed\x0fB\x8a#\t\xfe\xbf5\xf75\xbf"(d\xbf\xc2jlW\x1dM\xfe?\xa8*\xbe\xc9\xd7\x9e\xaf\xbf\xd8\xa5\xc3$%\x07\xf8?\x8dR\xef1\xadp\xdc\xbfCJ-\xe0 \x8d\x98?\xad\xf4\xd9\x95\x8e\x10\xae?\xf2\xd3\x11$\x9a\x96\xa0\xbf\x9a\x8b\xc82\xa6G\xa1\xbf2\xaf\xc3i\x05 \xa3\xbf\x07\x1bl\xa6s7\xb3?!\xad?Z\x9e\x1e\xd3\xbf\x17\xb0:\x0cn\xa9\xa2\xbf\xa4\x9b\x85\xc6n\xc4\xd3?Nd\xc5\xca\x81\xb1\xab\xbf\xcb\x01A\xcfRG\xc9\xbf\xaa}u\x8b\xea<\xc1\xbf>\x138\xa3 N\xb5?3\xab$\x87\xff/\xd1?Q?/\xc4\xb6\xc5\xaf\xbfU\x7f\x1c%=\x95\xbe\xbf\xcdES}\xbbY\xcc\xbf\x1a$\xc0\x90`n\xc9?\x13\x9d\x1a\xd7%\x94\xc3?\x0f\xd3W\xfb\xee\xe8\xa9?\x07\xc5\xb0\xb3=\xb3\xd1\xbf\xd3]\x7fD\x97\xb8\xc7?)\x00\xa6\xc5\x0eJ\xa1?\x1ed\xde\xedj\x9d\xd4\xbf\x7f\xd1:mo\xaf\x8c?T\x12\xe8\x9d1/\xbf?\x13\xda\xcc\x9a,\r\xb8\xbf\x193sd\xcdZ\xc4\xbf5n\xd8\xdb\xfc4\xaf\xbf[}A\x16\xf7\x9a\xdb\xbf\xf2\xc0g\xdf\\\x89\xab?\x820N\xea6A\xbf\xbf#\x07\xcd\x97\xfcF\xd2\xbf\xdb\xcae\xb7\xe4\x02\xd1?\x18\xf0\x93\x97\xaf]\xd0\xbf\x8f5\n\xc1\xe3O\x93\xbfA\xe9@z*sY?[?\xa8\xe0\x11O\xcc?\xa9\xb7\xa3\x94\xea8\xd2\xbf\x83"`\xda\x08\x8e\xa1\xbf\xdf\x8c2W\xbbH\xb8\xbf\xf42~\xaa\xbf\xf5\xa7?\x99\x84<\xadD\x9a\xb6?\xe8@N\xac5\xf3\xb0\xbf|\x90+\xf9\xfd\xab\xd2?k\x92\xe6\x9c\xc2\x02\xa1\xbfi\xf35\xd7\x12|\xdb\xbf\xbbI\xaa\xdc\x1c\xe1\xe2\xbf\x8aXT?d\xd6\xd3?\x86<A\xf2v9\xc6?\xf3\xb9F\xff\x0c\x1b\xc2\xbfK\x9bs\xd7\xe4-\xb1\xbfU\xf9Hf\xd0o\xa8\xbf\xa0?^\'\xc3\x84p\xbfrm\x97\x0f\x8c}\xd3\xbf\xf9gZgw\xf3\xa7\xbf\xd8\xd5t\xe1u(\x98\xbf\x9dI\x8e`\nE\xa1?\x17\xf1e\x9d\x1bE\xdd\xbf\xfe\xf3\xd1\xd2$\x9d\xc7?|\xcd\x93\xa6\xf9\xe1\xd8?W\xc8w\xb9\x01\xf8\xc6\xbf\xdb\xc5\x05\x89\xf7\xfe\xd0\xbfb\\\x1a\x80\xc2\x93\xc6\xbf\x17\xd8\x9a\xc3&\x84\x99?\x86\xa9\x12T\xa6\xea\xd6\xbf\xa7z\xa7\xc5-H\xbd\xbfE\x84\xd2\xe3\xad\xb4\x9e\xbf\xee7_\xbd\xc2V\x9a\xbf\xf5\x9b\xc3\xdcrZ\xc4\xbft\xdd\xe3d\x17\x1e\xab\xbf}\xb7\x0e\x1a7\xf9\xa2\xbf\x01\x99\x9f\xe6\xf1\xa8\xda\xbf\x0e\xa2\xfaq\xa1(\xc2?x\x97\xc3z\xabe\xcb\xbf\x9eU\xe2\x80\x12\r\xb3?\xa9\xde.\x9d\xc7&\xc8?\'\xc5\x97\\\r3\xb7?\x9d\x18\xdd\xaam\x7f\xa8\xbf\'\x83\xe7bh\xa3\xd4\xbf_}\xc8]\x90\xe0\x9d?\xcf\xce\x82\xb62\xbe\xbb?4\x19bv\xc3#\xd0\xbfR2\x95Y\xf9\x05i\xbf\xc9l1\x1a\xb0\xf3\xc1\xbf:@S\xdc\x9e\xc5\xbf\xbfZ\xf9\x93\xb3\x08\xfb\xbc?\xb8\x16\xf79P\xd0\xb4?\x0eL\xf1\xbe\xfe2\xcd? \xa2\x12\xd0^Y\xcd\xbf\xd3~\xa8I\xf5\x04\x9e?\x18\xd9\x7fr\x0fT\x86?\x1d\xff\x86\xb6\xb6\xd5u\xbf\xfd"h\xdf4\xcf\xdc\xbf\xf2+\x18\xe8w\x87\xc1?\xa0[6\xf7/2\xc0\xbf\x8a\xc7\\\xe9\x0e?\xd9\xbfFn\x98\xe8\xc3\x1d\xb1\xbfK\x9d^JI\x86\xd5\xbf\x00\xa4\xd3\xe2D\xbe\xa1?\x18[J\xa6\xf2\x94\xd0?\x1b\xe0\x8f\xed\xfe\x05\xbb?2\x8e\xf1\xa6\xc5\x9a\xc2\xbf\xef\xe0B^\x15\x89\xe7\xbfkZ<9?h\xd6?\xd8\x0b\x15\xc1\x83_\xce?GNU\xc6\xdaf\xc0?U\xe2\x9b\x11\xba\xb2\xba?\x87\xe7]aGB\xd9?:\xad\xd0\x87\xb9\xa8\xd8\xbf\xdd\xf8UAhv\xc0\xbf\xb5\x8aXa\xfc\xcb\xcb\xbf\t\xa9\xed`$/\xaa?\x18\xeb\xbf#\xdb\x00\xd3\xbfsBY\xb3\x82\xf7\xb9\xbfM@\x97\x85\x96V\xa6\xbf\x12\xa5b\xf6\xb1\xd2\xd2\xbf\x91\xa5\x82N\x1bJ\xdc\xbf\x0b#\x92(O\xa4\xc4\xbfY\x80MJj\xc5\xd2\xbf\x81\xb8\xcdN\x92\xc2\xe2?\xf5\x15\x87\x9e\xbd\xe3\xde\xbf\x92R=8\xef>\xe0?\xab.\xe6\xe2\xabG\xcb?\x99\x8b\xdb\x92n\x0f\xd8?\x96?9*\x98\x0f\x96?\x0f\x15\r!Dx\xd8\xbf:^\x85Y\xd5\xec\xad?\xdd\x8aD\x91Hm\xb7?\x15\xb7#\x83\x18\x06\xb4\xbf\xd2\xccp\xde5\xe1\xc8\xbf\xc2D\xd0\x16\x9d3\x93?\x19\xf7\x84\x81\x8f\x17\xcb\xbf\x11\x98v\xf1\xabq\xc2?\xe00J\xdbbb\xc5?\x1d\x10\xf0L\x82\x82\xd7\xbfR*\xe2\x99\x0e\x9c\xd0\xbf[W~\xc7b\xf5\xd7?\x02\'\xd3\xb2\xd4u\xc3?\xf7\x03\x7ffV\xce\x90\xbfNGH\xd7\xde\x7f\xcf?\xd4\xcc\r\x9e\x89\xcd\xc3\xbf6\x89\xfd\xb7\xb1.\xa3\xbf\x01\xdb]}\x9f\x0c\xbf?F\x881\xfd\xf7\xf2\xa8\xbfP\xfa\xae\x97H0\xd8\xbf\x13\xefv\xfd\xf4C\xe6?+\xe1\x01\x88\x98&\x97\xbf&\xeb\xc0e*\xd5\xb0\xbf\x17E\x8a\x91\x01\x7f\xcb\xbf\xf7b)x;z\xf0\xbf\xed2\'\xc9\x11\x99\x82\xbf\xc8\x8e\xa4\xee\xfb\x0e\xc9\xbf\x03\x82\x19+r\x8b\xcc\xbfQV}8\x7f\xf6\xb5\xbfT^f6\x13\x8d\xb3\xbf\n\xcc\xcb\x9d\xdbQ\xb2\xbf$\x16\x17d\x1a\xca\xd0\xbfI\xbc\x14\xe7\xe4\xe3t\xbf%\x0bN0\xa6l\xda\xbf\xce\x05\x06\xbf\x05\xd3\x8c\xbf\xe2Z\x8dy\x10\x1c\xba\xbf\xa3jT\x81\xab\xdb\xa0\xbf\xcb\xa2\x0e\x17\x0e\x92\xb2?_UW\xcc<\xe9\xaa\xbf\\\xc6\xd3\x1b!\x85\xc8\xbf~\xa25N\xe0\xf4\xc4?\x91\xb3\x8bM\xf5[\xb5?\xbe\xc8x\xd5\xfa\x1a\xba?\x10\x1eo\x9b\x08i\xe0\xbf\x142\\\xe2\xa3\x9b\xbb\xbfS\x85c\xffb#\x85?\xb7tJ 6\xef\x8e?\x1b\x1d\xc1\xc9\x03\xcd\xd2\xbfA?\x0b\t\xbb\xad\xb9\xbf\x06\xef\xd9i\xf8?\xa2?\xb1\xa5\xd4\x7f\xa5\xdaw\xbf\x04\x0b\xa1\xbc8\xa7\x86\xbfy\xaf\x1cm\xdf\xd9\xb4\xbf\x14\x89\xcd\xcaU\xeb\xc0\xbf\x1bE\xe2W:\x08\xad\xbf\x7fhx)s\x15\xce\xbfB\x1a>!S9\xca\xbf\xbaQ\xab`=0\x95\xbfK\xd0@\xc6\x13\x1a\xa9?<\xea\x99j\x80\xcd\xcf\xbf\xde+\x14V\xa3\xb4\xa7\xbf\xcc\x01*\xaf\xeb\x9a\xca\xbf\x05b\x08\xea\xd0\xce\xc4\xbf)\xd9U\x87\xcd\x15\xd1\xbf6\xde\x81,\'&\xa7?\x86X\x92H\xe2>\xb3?g\xef\xc2I\xf7_\x9e\xbf\x87\x1b\xfd+GJ\xc8?\xac[D\x8e\x96\xd8\xc0\xbfO|\xe5#\xd40\xc2\xbf3\x0b\xa6R\xa4\xae\xbb\xbf\xbdj\x13\x05\x0c!\xd8\xbfk\x86nl2X\xb5?|\xba\xcb\xa7\xbc?\xb6?\xce\xec\x1f_<7\xb5\xbf\xe10,jd\x1b\xe1\xbf\x8d\x1aa9g\x19\xbe\xbf\xf4\xbe\x0c?\x8dd\xa8\xbf\xfe\x85J\x0b\xff\x19\xc0\xbf\n\xa7\xb2\xe2\xf7y\x8f\xbf\xc1D\x87\xf0 \xbe\xc1?\xe8\xa6\x8d~}p\xa6\xbf(\xca\xc9\xdf\x9f;\xd2\xbf\xc88\xb6o\xf3\xb3\xa7\xbfK\xe8s\xb2m\xc6\xab\xbf\xc0pG\x93\xf3"5?lJ1\xab;Y\xc8\xbf\x1b)\x17\xa2\x9f~\x96\xbfZ\xac\xd8\xf9\xb9r\xba?&x\xda\xc4\x97a\xa0\xbf\x08\xea\x0feY\xa3\xa3?\x96\xe0\x10\x86\x8e\x9a\xbc\xbf-\x03\xca\xc0\xf2\xcf\xb5\xbf\xc9\x18\xce\x8dH\xa0|\xbf\x9b\x8e\x7f\xaa\x88\xca\xb8\xbfF\xc1N}\xb0x\xd0\xbf\xa5W&X\xe2|\xaf?V\xa1R\xea9U\xa4?\xc5\x11~;(V\x94?N\x8c\x97\xc0\x9bi\xc2?\x1b7{[\x10p\xba\xbf\xea\xd9\xc8\xf6P\xa2\xd6\xbf\x9c\xc3d\x97\x8e\x18\xc3\xbf\xfb\xe3\x1c\x0e\x17\x9b\x8b?\xa3\x9bPc\xd8\xdc\xa5?t"g\xd7J\xe7\xa5?\xe6\xc5\\\t\xdb1\xb9\xbf\xca\xe1^\xee\xf1}\xf0\xbfi\x87\xa6\x07\x93\x12\x82\xbfo]x\x97\xa0\xc5q\xbf\xd4#D\'g\x14\xaf\xbf\xe0\x8c\x1f>\xe5\n\xaa?\xcb\xc0\xa2\xf6:\xc3\x85?J\xa7\xc0g3\x0f\x93?\x04\xba\x0eU\xfb\xda\xa2?\xe5m\x12V\xc6\x0c\xa4?\xd3\xcc\x13\x86\xa6\n\xb1\xbfH\x9f\xa4\x9b-\xac\x89\xbfI\xd8\xa2\xbf\xc3qx\xbf\x1d]<\xff\xc3\xee\xad?J\xac\xd2#\xed\xf6\xa4\xbf\\\x14\x954\x83\xdf\xa5?\xe2\x98\x993\x1c\x04Y?\x1dS\xab{c\x97\xa3?\xebM:\x04_\xc8\xbf\xbfv\xd1\xa1ma\x1dj?\xd0X?\xf6`\x04\xc0\xbf\xd3X\xd6\xabd\xdf\xb0?\x1a|^8\xf0\xe8\xb1?~\x92\xa0\x9a\x04\xff\xd1\xbf\x15U\xcd$5_\xd6\xbf\xa3\xfaR8Q\xbc\xe2\xbf}\xa27\xd2\x0e\x9b\xca\xbf\xf1\xe6\xc9\x98\x0f\x04\xca?%`\xf2C\x05\xe9\xc5?|\x07\xb3\xca\xc9\xab\xd8\xbf\xa9\xec\xda\xa1\x03\xc1\xc1\xbf\xd1\xebx\xcb[\x1c\xbb\xbf\\\x01m\xe2\xe9y\xc3?\xddS\xb0\x86#\xef\xd7\xbf\xc8u\xa21\xb5\xd4\xa1?\xcd\x1d\xaf\x7f\xd9yE\xbf\xebg\xac\xad\xed9\xa3?\x03\xa6o\xa0J\xe1\xc4\xbf\xc8\x11\x00\xc0~\x08\xb8\xbf\xfd\xe4\xd0f\x87\xf7\xd0\xbfz\x8bu\xba!\xcb\xc9?\x0b\x11\xc0\x86m\xe4\xc0\xbf\xcc\x83\xa8D\xb6c\xd1?\xff[\x88\xb5\x8aH\xbd\xbf\xdd6\xeaf3\xeb\xd3\xbf\x16\x00\xc3\x9e\xd0\x91\xc7\xbf\xb7\xeb\x8b\x18W\x86\xcd\xbf>\x93c\xbcEa\xba\xbf\x12\x9f\xe7^\xe7\xeb\xde?\xac\x99i\xb9<9\xc0\xbf\t\xee\x12\x11=a\xd0\xbf5\x13\x9d3\x87\xaa\xc1\xbf\x1b\xc3&_\xdc\xb9\xa1?c\xa7%"J\xf0\xb1?\xb7\x18\xe6e\x9cJ\xc4\xbf\x82A\xdb\x0c\xc1\xba\xd1\xbf\x8d\xad\xcc`\x94\xe9\xa8?\x91\x1d-\x1e\x11\x10\xc9\xbf\xd9\x87\xd0S\x0c\x8b\xa9?\x0e\x1c\xacsBA\xc2\xbf\x0e\xba\xab@\\\xf2\x94\xbf\xc9<\x98m)\xbf\xc5\xbf8\xfd\x92\xa8\xe4X\xb1\xbf\x8d\xa8?\xe3\xbaG\xb0\xbfh$\x84\xcb\x1f\xb2\xa0\xbf\xcb>\xb5W\xceL\xd5?\xa4/\xed\xb9\xe4\x0e\xb6?\xa5JH\xa3\x19\x0b\xb0?Akal\xa1\xaa\xd2?\x18\xc7!\x02ap\xe2\xbf\xd5N\x99\x98\x7f\xe7\xa2\xbf\\O\xb0\xeaXG\xd0?\xc3WN\xd59\xc9\x7f?J\xdce\xff?\xca\xc7\xbfD\x0f1\xc2\xc1\xc5\xb4\xbf^oL\xda9\x0c\xaa\xbf\x8d\x08\xcd>tF\xd9\xbf;i%\x859d\xd3?B>\x9b\xbc|h\xb4\xbf\x8cV\xe9\x9e\x1b\xd2\xd4\xbf\xfe\x86\x94\xb4\x8f\x11\xb3?\x06\x02\xbe%&\x81\xcd?bucf\xeep\x94?\xf9\x15^n4c\xca\xbfuND\xee\xd6\xd1\xa7?L\xd8\x7f\xab\xc7)\xb7?\xf7L\xd7S\xbc\x1b\x8c\xbf\xe0,\x8f\xb2\xd7r\xc2\xbfr\x8d]`\x19D\xce\xbfB\x15\xf8\x1c2\xd4\xc5\xbf~\xa6\xd1\x95F1\xc4?t\xbeL\xb7v\x07\xbe?T\xd3\t-\x89\xc4\xb9\xbf \xf3\xc5\xb1M?\xda\xbf\xb3\xbf\xac\xf6\xf6g\xa1\xbf\xec)\xa3\xa5\x0f\t\xc5?\x8d\xc86\xc59\xdf\x9f?\xefR\xbb7?(\xc4?\xf3\xa57\xc1\xe2|\xbd\xbf\xd6\xe6;\x95y\xac\xa3?\x9cC\xf4\x10\xdf\xc6\xa6\xbf\'&\xd2\xc4\xe0$\xc3?\xf3\xac\x8d\xc8r\xea\xb6\xbf\xe6\xe6\x96J\xe4\x03\xbd\xbfo\xef\xbe\xbd\xcf\xea\xbd?\x851V\x9d\tJ\xce\xbfri\xe5\xcfQ\xca\xa9\xbf\xcdXNUZ\xcd\xb5?P\xdco\xa3\x14\xe6\xae?S\'\x03EW\xd0\xc1\xbf\xdc\xaei\xb2Xn\xc0\xbf\xe3\x84\xc2eOD\xb5?\xbc_\xf6\x1a\x86\xd0\xc7?2\xe4\x997M7\xc1\xbf\xbf\xa38\x07\x9e\xc7\xa2\xbf|\x9a\xd4\n\xbc\x16p\xbf\xfc\x1b\xd1t;\xa7\xd4\xbf\x9e\xfdW\xc2\xd42\xdb\xbfQb\x0c\x80\xcb\xc9\xc5?\x97\xbf\xc6@\x13\xc6\xc2\xbf.\x08\xf7\xdf4\x84\xd0?R\x83Z7\x18\x15\xbb?\x9e\'\xad\x163\x1c\x84\xbf\xff\xc8\x8f\xaeXR\x99?\n\xb1!\xe2a\xf5@?\xda\x12\xc8\xaf\xc4\xd5\xcb?^\x18\x07y\xf4x\xdc\xbf\xc4\xb6B\x81T\xf4\xab\xbfR\xe0\xe5\xfbZ^\xc0\xbf\xbf!\xec\x9f\x10\x9b\xc4\xbfx\xech\xbb~e\xae?+\x8c5\x11[a\x88\xbf\xb2]\xec\xa0\x18\xaf\xa9\xbf\x11\xce\x8e\'`(\xda\xbfN\xed\x1cWM\xbb\xa3?\xc8u\xadO-/\x9e\xbf\xba\xec\r\xb4\x06B\xbc\xbf~=\x119ee\xc2?\x1b\x8f\xdb[\xcf\xc7\xc2\xbf\xccB\x98\x85\xcc\x98\xb0\xbf\x08\x91I\x9e\x14\n\xb5?\x95\x1b\xfd\x16\x9d\xe7\xc0\xbfT\x9c`\xf2\xc4\x83\xb4\xbf%\xb7\xca\x9cR\xb4\xd1\xbf\xa8\x7f\xbd\xea\xd3\xbc\xb5?g\xdc\x07\xfaPv\xc6?Ap&\x1e\xa2\r\xd2?@fK\xa9\tx\xb4\xbf\xfc\xd4\n\xc8#[\xc9\xbf\xd5X\xa7&"+\xa1\xbf\xd2L%J\xd2;\x90?\x0f\xe9X@\xe9\x87x?\x90\x8c\xa7-(u\xd1?\xabY\x9eh]d\xd1\xbf\x82\xf6\x9b\\\x9f*\xca\xbf.`\xc8\xa11F\xa4\xbf\xa7[\xf5\xd4\x93\x84\xa6?._\xaetHj\x8a?\x96<\x9bX\xd6\x87\xc7\xbf\x01b|\xc5\x9c\xef\xc2\xbf\xda\xdf#\xf7\xdc\xe0\xd0?\xf7\x87\xa4u\x10\x90\xde?\xeaU}\xcc\xa6\xe9\xbb?[\xee\x13X4T~?2\xa6S\x02P \xb2?\xb1\x07!\x02\xb9\x97\xd9\xbf\xe7y@\x10\x80&\xcb\xbf\xd3\r\x04W \xc7\xcb\xbf\x84~\xbd\x9d\xf9a\xe3\xbf\xa1q\xee)\x06?\xa5?\tL\x16]\xe4\xbe\xdf\xbf$\xd6m\xb0\xff\x94\x85\xbfP\x84aT\xa1\xbb\xb6?\xa8\xf4\xb8\x88?\x05s\xbf\xbe\'~d\xd3{\xc8?\xf1\xde\xb1\x87)\xde\xb4\xbf"f\xce\x97x\x99\xb6\xbfZ\xf4c\x8a\xc9\xd9\xcd\xbf\x0b\x12\x81\xd4p\xd4\xbc\xbf+;o\x03\xb0m\xbb?_\x13\x1dK\xeb\x7f\x9b\xbf\xbb\x02\xaf\xc7\xf0\x14\xb9?\xa8\xa6\xbd5\xbc8n\xbf\x1c\xdf\xa4\xe8*\xb3\xc3\xbf- W\xb7\x12\x83\xcd?\x8aBb\xd8\xc4\xa3\xbb?\x8e-~\xf0\xc3B\xd5?r\'M\r\xba\x98\xbb?H\x93\x15\xf4*\xe2\xc3\xbfb]5\x19\x16U\xaa?\xf38\x14\xd4+&\xd6\xbfns\x82K\xb8:\xae\xbf\x18\x1f\x12\xd39;\xd0\xbf\x15\x93\x02\x84\\\xc2\xb4?\xb1\x1b2<\x83\x13\xd3\xbf\xf1\xba\xac\x16\xc3\x83\xca\xbf\xfe\x07zH\xdc\xa5\xd8?\x99*\x7f\xa8\x01\xd9\xca\xbf\xddfH\x11]\xb4\xa7\xbfo\x18\x8c\x9d8L\xb3?\xda\xc9\x18X\xd2\xec\xa6\xbfv\xa3~\xa1o\x10\xc1?\xben\x8b\x9aH\xf0\xac?\tg C\x12\x0b\xbd\xbfH\x96>\xc7\xf5\xc6\xce?\xfa>D\x1a\x01!\xd2\xbf\xca*s!\x0fX\xab?G\xf7\x81YC-\xc1\xbf9e\xfb\n!\xab\xb4\xbf\xa0\xaad\x01H1\xb7\xbf8\xf1\x92Z\xc0\xdd\xcd\xbf\xf2,\xeb\xfc\xc2\x04\xb8?\x8bM\x7f\x13\x9a\xc9\xbc?;\x00S\xd4\xac\xf4\x99?9N\x93\x8a\xb6\xed\xc1\xbf\x18\xea\xe9|\xf36\xd2\xbf(\xa4\xf3\x98i[\x95?\xb3>\x9d\xe2\x1e`\x85?\xf8[\xa5\xa0a\x16\x93?\'\xff\'\xec\xd5\x0c\xca?\xcb s\x8ek(\xc4\xbf\x0e\x08\xc6\x9dL\xb4\x89\xbf=s\x06\x8c[_v?\x97\xc0\x80\n`B\xc5\xbf\xd3\xf6\xb2\xa8\x86\xc0\xc5\xbf\xdf\x92o\xc6C\x86\xd5?\xf2\x87\x14:z\xed\xd2\xbf%\xe8J3\x8f\x83\xcb\xbfZ2\xcfTe\x89\xbd\xbf\t\xad\x0cu! \xae?D\xdd\xf6\xf3\x16\x02\xb3?\xf6/>:f3\x8c\xbf\x90\xa8\xc9\x804\xb7\xaf\xbfR\x95.M\xa3\x83\xe7\xbfQ\xb5\x928\x1f\xa4\xae?SY\xfd\xc0]\x00\xab\xbf\xdf\x00\x03\x9b\xfb\xe8\xb4\xbf\x0b9c\x8e\xf1\xaa\xca\xbf\x01\x04\xdf\xf6\xbe/\xd5\xbf\x8c\xe2\xd0\xe2\x19\x91\xc1\xbfz\x87f\x1fq/\xd5?\xd3\xe2\x8d\xc9\xcb\x0f\xa9?/\xf5\n\x1a\x91\xaf\xd1\xbfi\x13\x1f\xf1\x96\x81\xa2\xbf\x07\x97\xe5\xc50\xba\xc4\xbf\x82\xf4\x1e\x80&\xff\xb4\xbf_\xf1*K\x0c\xe4\xae?2\x9ee\xd9\xf8b\xb6\xbf\xd7\xa0_\x90\x9c\xd1\xb5\xbf\xdcO\x8e\xd0/\x95\x94?*\xd6\xe0\xd7\x08\x8e\xb0?\x19zUL\xdf\x12P\xbf\xca\xe3\xc8\xf7Q\xcf\xb0\xbf\xa8H\x84\xe1%\xaf\xab?\xd8`V\xff\x18\xd0\xc7\xbf(7\xe0\x84\xf8\xfb\xce\xbfnd\xde\xef<\x02\x9c\xbf\xb2\x0c\xcfLI}f?\x0c\xb1\xb1\x1amY\xae\xbf*c\xeb\xd4\xc19\xd9\xbfJ7\n\xd4\x83f\x8e\xbfAg\xb0\x0c\x00f\x9a?\xe2aa\x0e\x06 \xb1\xbf\xb0\x98\xa1o\xacy\xab?Em|\x10\xf0\xbd\xd7\xbf^\x94\xb77d\xf2\xbd\xbf5h\x04\xea\x80\xf4\xb0\xbf\xf7\xde6B</\xbe?\xa5\xb1+oYY\xcd?\xf7\xbd\x9a\xfaY`\xdb\xbf\xd1\\\x17\xbf1j\xac\xbf\x9bl\xdai/>s?R_R!\x90\xd6\xa4\xbf9\xf65Y\xe3/\xcf\xbft.\xb0\x83vv\xc0?\xabBm\x13\x83p\xb4\xbf-l\x11}\x82\xf7\xbe?\xc4w\xad\xcd\x85<\x9a?Gs\xb0u\x90G\xb9\xbf\xe9\x06?=\'\xd7\xb7?\x90\xc5\xf5\xc5F\x18\xc0\xbfL\xa5%\xb0\x91\xcf\xc9\xbf\xbc`\xc3/\\\x00\xb8?\xc4M\xe9\xc3\xb2k\x88?K\r\xf12\x1b\xae\xc5\xbf\xd5z\x8ff\xc0e\xbe\xbf\x02+J\x8dI\x00\xb9\xbfs\xd5h\x01\x05\xed\xcf\xbf\x96\r\x0cR\xf6\x99\x96\xbfDgPj\xab5\xb1\xbf\x7f\xdf\xa4U\x97\x97\xb1?Q\x8c\x071\xa2\xbbv\xbf\xee\xdc\x8a\xca\n^\xbb\xbf\xbb\xb1\xe4h\xc5\xe9\xcf\xbf\xd8\xd6\xf8\x00+5\xc3?]\xce\x86\xea=q\x90\xbf\x0ee9?m\xb4\xc0?\xc5\x00\x13u\x07\x07\xa7\xbf\xdbJ\x1e\xd9\xaa\xdd\xd5\xbf{0\xff\x13\xc5i\x87\xbf\x00\xf6H9<\xf2\xb2?A-@\xf7\xc2\xe4\xb2\xbf\x96(\xf1sf\x8c\xcd\xbf\xcd\x84?v%f\xcc\xbf}\xe3A\xe6\xdf\xa6\xcf\xbfR9\xf9\xd8t\x9f\xc0\xbfc\xc4Zcf\x9d\xc3?\xc9\xf7\x9b\x13\xf9\xcd\xba?\x1f\x97\x05\x9a\xbc\x81\xc2\xbf.\x18><,(\xa7\xbf\xa1\xb8\xb7Z(&\x81\xbfm\x89tt-{\xd2?\xc3\xd8\xbf\x81\\\x14\xd5\xbf\xc9\x13d\xee\xc3\xe8\xdd?\x85\x0f\xf2 +9\x93?)\x06\xaa\x1a\x8ez\xba?\xbb\xe7\xee\x19\xe5\xac\x8c\xbf\xbc&s6\x918\xb1?\xab\xe5\x97k.i\x80\xbfw5W0pE\xc2?\xb4\x12\xa1\x14I&\xbb?\xaa\x80\x84\x18~W\xd5\xbf6mJ\xd36\xe2\xd4?\xb7zD\x86~\x0b\xaf?\x00N\xa2_\xb4$\xd5\xbf\x89\x13\xb7\xb0\xf7\x02\xb6\xbf\x88\xc6 j\xe0\xfa\xba\xbf\x1e\xd7\xd1\xc6\xbf\x18\xdf\xbf<\x90\n\xf4~\xea\xc4?\xfe|\x1e\xd8\xb7\xbf\xb3?\x16\xb4\xacKN\xd9\xd8\xbf\xa8^\x9e\n\xf1\xa3\xc0\xbf\xab\xb6\xa9\x91b\xd8\xd7?Oe\xdb\x9e\x10\x11\x9b?\x98\xd3\xe3\xa0\x1e{\xc0\xbf1\x1d\n\x00"p\xb0?\xf8\x18\xd6\x84\xdbg\xb4\xbf/\xfd\t\x7f=u\xd9\xbf\xdd#pu\xe7\xf5\x9d\xbf\xc79k\xfd\xd8\x0e\x9b\xbf\xf2\xd9\x01l\xb2\x8e\xd6?\x97\xb5\x0c\xda\xceJ\xdb\xbfl\xec\x00\xc0\xa7,\xc3\xbfLV\xa8\x8f\xf2\x94\xcd\xbf\x8a\xf9_\x92@.\xa0\xbf\xbf\xca\xeeGH\x19\xd4?\xddQd\xe9p\xca\xc2\xbf6\tF\xe8\xe91\x83?=\x81\x9d\x0e\xa4\xf4\xce\xbf\xed\xf14\x0e\xce\xee\xbe\xbf\xf8\xc6\xaa\xfcpr\xe1\xbf9\x0f\xb5\x18\xfc-\xd1\xbf\xf8\x83\x85\xa7\xe6\x0c\xbd?\xfb,\xd8h,\xf8\xde\xbf\x9b\xf2\x8b-\xec\xfa\xc0?\x94#\xa3\xadV\xcc\xa7?D\x88\x9b\xbaA\xdf\x95?\x8b\xac\xe6\x19m;\xda\xbf\xc20\x91\xe4\xb8\xdd\xd1?A\xf3\xb2c\t\xca\x9f?\x1f\xf3\xd3Bj\x06\xa5\xbfa\x0b\x8f\x8c\xad\xfe\xe2?\xfa\xebMn\x9an\xd8\xbf\xbf3zk\x1dg\xad\xbf\xc2&\xfeQ\xe6\x18\xe0?7@a\xf5\xb3\xf8\xbe?*\xa4AOL\xc4\xc0?J\x9f:8\x14J\xd7\xbf\r\xbd"|!2\xa6\xbf\xa7\xda\t\x07\xf5Q\xee\xbf\x97\x0f\xd3\xd7\xda:\xc7?l\xd8iv\xc8\xe6\xc6?\xf8\x8c\xda\xd9X\xdb\xc7\xbf\x05\x98U\x8e\xca(\xa0?%\x0b\xaa\\$\xc9\xb9\xbf\xf2\xe1\xa7%\x17e\xc0?\xf0\xd9\xdd2\x0c\xa6r\xbf\xfb\x99\xfe\n0\x16\xc7?@\xdcw\xb9c\x19\xa3\xbf\xb6\x00\xeb\x1b\x8a~\xba\xbf\x9eA|\xe7\x14@\xc8\xbf\xcfV?\x8dB\xed\xc8\xbf`\xd0\x8cs\xa8M\xd8\xbf\x13\xbeu\xe9\xef;\xb0?\xf5D\xf4\x99\xed\xfe\xd9?\xd3\xe8\xbdJ~>\xb3\xbf\xb1\xb1\xb3\x05f\xf1\xd3\xbf\x08E\x12<F0\xd3\xbf\xc1\xe4\xbb\xa0\x85h\xc0?\xb6\xbc.\xc2]&\xc8?"[f\x0bC\xf2\xd2?\x04\x18En\xca7\xc4\xbf\x9eC \xe5\xa1\x07\xd1\xbf#\t\x0c\xadwV\xcf?Hz\xdf\x14\xda%\xc5\xbf\x12\xbd\x9eK\x0f%\xc1?\xa2\xff&s\x1es\xca\xbfI\xaf\xd5a\xd6?\xcb\xbf\xbe\xf0\x01\x87=\xcb\xba\xbfg;X\xbf\x06\xf7\x8c?\x95kkz\x1a\xb1\xae\xbf\xcd}\x16\xc1\xbc\x9e\x8f?\xac\x9b\xed\xb4A@\xa1?\xa0\xe3E\xaf(\xbf\xd1?6:_9\xb2U\xdb?\xea\\\x16\xbf\x9a\xe9\xd5?\xf2_\x0bFgi\xcd\xbf2\xf8\xf8\x17\x05\x1e\xb9\xbf\xb2\xeb\xd1N2\xa3\xd8?_RAp\x8e\xf3\x99\xbf\x1c*t\xdb4\xbb\xc5?\xb7\xfd\x00a\x15\xc7\xd1\xbf\x9b\x15x\xc7\xdd\x8a\xb9\xbfB\xb3}\x94\x98\xdd\xc1\xbf\x02#Hih\xf6\xca\xbf\x90\xfc\xd7\xed\xf8\xa8\xc5\xbf\x1d\xc0\xd2\x9b:\xff\xcc\xbffi\xfd4\xb0\x12\xd3?\x9fm\xed?l7\xd6\xbf\x9c\x10n\xa4\xa5\xec\x81?\xfe(\x84\xea\xc1\xad\xcc?\xdf1L\x928:\x98?\x8c\x9a\xc5\xfc\xe7P\x95?\x8f\xc0A;\xc7\xfb\xd2\xbf\xf4#\xfd/W\xfe\xd7\xbf?\xee1\x05\x04\xdd\xd0\xbfZ\x08r\xb9}Y\xa0?!|\x93\x1f\xc7\xa8\xc3\xbf\x9a\xa5\xf2jE,\xc2\xbfa\xe1\x0eR\x0e\x16\x90\xbf\xe8sI5lX\xb1?\xb0\x9dp#\xed/\x98\xbfU\x01\x0c\xae\xc1\x86\xce?\x84\xa1\xf7\x0c\xfc_\xc8?b^X\xafp\xdc\xa4\xbf\xc1\x89\x91\xe1\xf5\xfb\x9c?n\xbe\xb2\x03\xb5\xe4\xd3\xbf\xfc\xf0\x9d\xa2 ^\x90?\x92G\xe5\xf2\xb35\x80\xbf\xa9\xa9\x8d\xdah+\xc4\xbf\xccU\xcb8\x1d\x1b\xd7\xbfE\xac\x84\xa0\xc5\x89\xdf\xbfg\x04d\x88\xdf\x9f\xa6?\xfc\x1a\xaf\xc26\xb9\xac?\n|\x14"l\x87\xb5\xbf\x1d+\xfd\x9a\xca\x00\xb5\xbf\xf3\xb4\xb7\x0e\x96\xe5\xbb\xbf\x87P\xe3\xd9\x89\xb1\x82\xbf\xf4]\xdb\x03\xban\xda?\x04\xf1\xeb\xddE\xd0\xb2\xbf\x85\xf3\xfc\xed\xc6\xae\x9f\xbf\xc7j/ZX\xef\x97\xbf=\xc7\xeb\xccQ\x88\xda?\xa8\xfc\xabJ\xd5\xf6\xde\xbfG\'\'\x99h\x87\xb4\xbf\xa0\xd58\xd49\x99\xd2?\xff\x0f\x84\xdd\xba/\xc4\xbf\']}0\x8e\x85\xa4?B\x11$\xca\x83\x82\xd6?\x1b#\xe8o\xffj\xb8\xbf\x12:O\xd9\x17\xfc\xbe?\xa1\x14\xd1;\xab*\xd6\xbf\x9fU-\x0bY\xdb\xb1\xbf5\xa9\xfc\xe5\xee\xd6\xb7\xbfUL\xc5h\x92\xaf\xd7?\xbeC\xbd\xed\xe6\xbc\xe6\xbf\xbdn4\x18\xee\xce\x9f\xbf\xce\xc8\x8dl\xe5f\xb7\xbf}\xa6\xa9\x04\x9c\x88\xb1?\xbf\x89/>d\xf4\xb8\xbft\x81\xac\xd6\x9aW\xb5?\xf6\xc9\xb7\xac\x9d\\\xcd\xbf0Z\xd7\x04\xf7R\xb9\xbfg\x1f]\xfe\xd1\x95\xbc?M\x00Z\x1f\xa4J\xa0?\xe9\x9a\x1aJ*\xee\xc4?\xff\x96+\xfd\x87\xf2r\xbf\xcd/\xa5(\x8e\x10\xbb\xbf\x07c\x04\x97\xdb\x8f\xd0\xbf\xe8\x7f..\xd5\x8b\xcc\xbf\xef?\xc5\xb6x\x9b\xa0?\x16{\xc8c\x9a\x1c\xc0?\xa5\r\x0f\x02\x90\xb2\xd1\xbf}\xfb\xcf\xb6g\x03\xb0\xbf\x9d5\n\xc3]\x8e\xc3?l\xb3~\x13\xe6\xa1w?7\x91\x86\x106\xe5\xa2\xbf\xcb\xbdr\xf994\x98?\xc9Gd\x8f\xc7\x9e\xd4?\xee\xe2^\xfe\xe8o\xb1\xbf\xeb\x85x\x17X\xf6\xb7\xbf\xf7Q\xb13\x11\xde\xc9\xbf\xf2o\x99l\xf0I\xb8?_`\xc4*v\xbc\xd2\xbf\xb4\x05G\xdd.\xe6\x88?l r\xa4`D\xc0\xbf*N\xd9\xd5\xa7\xfb\xd1\xbf\xeb\xd4:\x12A\r\xb0\xbf\xc6\x164\x02\xfa\x0bz?\xcc!T\x91\xc1T\x9d\xbf\x84hQ\x1c\xd2\xa9\xd1\xbf$? \xc9\x1c\x0b\xe1?\xa3_\xc0\xf7(\xfe\xbe\xbf\xcf\xcc \xb1\x1d\xbd\xc3\xbf\xb0\x0c\xca\x9d\x8fV\xd0\xbf\xdaa0\xb7E||?\xbdI{\x9bpU\xcd\xbfZ\xace]e\x9b\xab?0\xf2R\x0e\x05\xb2\xc3?=\xd5\x14\xfdK\x87\xd9\xbf\xe0\xcbR\xf1S\x1f\xa7?lv\xef~\xe0\xa7\xbc\xbfI\x1d\xfc\xed\r/\xab?R0\xcd\xa6\xb4\x9e\xc6\xbf\xe3\x85\xae\xfb3\xed\xa4?\x9c\x8f\xa8l\xbb0`?\xe2r\x16B\xe6n\xa9?5\xb3\x8a]\xa2\x07\xa1?\xeb\xfbGa &\xd3\xbfl\xaeU\xc0\x9a\xb6\xd3\xbf\xa5~l?\xdb\x8c\xbb?\xefu\xe8\xbd\x16!\xc9\xbfa\xb5o\x8aU\xb7\xa2?8\xf2&\x9f\xb8n\xb5\xbf\x97\xcaAh\xb5J\xbb\xbf\xee7\x12\xa7\x00%\xd4\xbf\xf3\xfaJ<\x12\xb3\xa6?\xc9\xb1%\xd6\x7f \x82?\xef\x98\x92`U)\xb0?\xaa\xdds\x05\x13\xd8q\xbf\xc4\xd5\xa5:X\xfb\xb0\xbfS\xb8\xc6@Ai\xb6\xbf\t\x92\xb5M)V\xd7\xbf\xb7rZ\xe8}\x0e\xa6?x\xe4\xbbmFux\xbf\x8f\x1e\xb0 \xc5\xa7\x9a?\xa4y\x91K]\xd4\xe1\xbf\xe29\x8aE\x01\x03\xdc\xbf\x02\xaf\x96o\xed\xf1\xb8\xbf@\xae\xb4j\xec\x1a\xc1\xbf\xa3k\x00\x99\x86(\xb2?\x13q\x9c\x10\x80$\xce\xbfW\xf3C\xae\xe4:\xc0\xbf\xf5\xab2\xa8\xa7\x05\xc0\xbf\x90\x9c!\xa0\xc6\x1d\xcb\xbf\xe9\x14\x03N\xda\xc3\xbd\xbf\xdc\xc4\xea\xdb\xfa\xb8N\xbf\xe87\xadn\xe7c\x87\xbf\xab\x05k\x10/\xe4\x8d\xbf8\x85\xe2R\x0c\xda\x94\xbf#bZ\xa9\x90\xed\xd9\xbf\xdb\xca\xf1\x9c\x01\xd2\xd7\xbf*0\xc1\x08\x98,\xe0?\xf8\x86L\x9e\x95?\xe2\xbfbR\xd3\x9a\x10\xbf\xd5\xbf\t\x0fe\xa5r\xc9\xa8\xbfV.?\x93_\x8f\xd9?O\xa3\x92\xb9yQ\xc0\xbfg\x99l\xd3\xf9\xa8\xbb?A\t\xc2E\x86q\xe4\xbf\x15\xd9I\xd6\xdf\x02\xc0\xbf\x17hZ\x8f"\x87\xdd?\xe0\x16\xb1\x8b)|\xb9?@\xbf\xfb\x81/\x86\xd0?\r\xa5\xebL\r\x14\xd2\xbfTk_\xf2Q\x8f\xdf\xbf(\x87\x07\xb8\xf4\x82\xd2\xbf\xebx{\x97\x83\x97\xb3?\xb7P\x1eDS]\xc5?\xd8\xc3\x16\xe7\x9d\xf7\xda\xbf\xcc\xae\xa8\x9a4X\xc2?\xf1\xe8\x0f9\xa7\xbc\xc3\xbf\xe9;\x89\x0fR)\xe0\xbf*\xd8\xbf6\xeae\xc2?X\xb9\xddr\xd4r\xb8?K\xf2}\x91":\xbb\xbf\x15\xa3\x02 \x9f\xc4\xc8?\ne\xbfJ\x174\xad\xbfg\x9d\xf6J\xfb\xd2\xbe\xbfV\x92\x1d\xfd\xc3\xcc\xb0?\xb1i;mv\xa1\xdc?\xba\xbf\x0c\x06\x87\xfb\xb9?\xdb\xc3\x9f\x00;\xcd\xca\xbfA\xaa\xb4\xb9\xacY\x89\xbf\xdd\x9fy\x10\xad`\xd7?\xcdD\x10\xf5G\xbf\xc6?\xc7[_>\x0c\x18\xba?\xe8\xd6+\xf3dOa\xbf\xb4\xb1F\xee\xe3\xe8\xdb\xbf?\xc0\x81[P\x1a\xdf\xbf\xaa\xcb\xcd\xb4\x03\xa5\xb5\xbf\x83\xc5\xac\x85\xa4\x08\xd5\xbf\xc8\x16\x12c\xe8\x0b\xb4\xbf\xca\x97\xa4(\xf0\x82\xcc\xbf[\xb4\x99\x08\xeaD\xce\xbf\x8f\xafR\x8b\xca\x95\xcf\xbf\xea\x85W\xd4N\x9a\xd4?7`\xda\x0b|8\xd8?@F\x9a=\x8f\xf8\xcf?"4\xd7\xdd}\x85\xc5?%\x1fR\xe3\x92\x18\xba\xbfD\xab_\x00\x81~\xd0?@\xda7q@O\xa1?5\x8c\x864\x13u\xb6?\xb0\x1c\xed\xefy\xd3\xcd?\x0eC \xd5\x9cl\xda\xbf\x17f\x92\xe4\xa5E\xda\xbf\xe5\x81@\x19\x0e\xe7\xbc\xbfnS\x89\x1fq\x16~?\xfe]\xe6\xfa\x18p\xbd\xbf\x9cF\x86\xc6\xe3^\xd3?\x8c\xee\xceh\xffl\xc3\xbf\xdb\xa2\xc8oL\x06\xc6?\xaa\xadV\xe7\xeb\x9d\xd8\xbfSW\xd7\x0f\xea|\x96?\x1f\x07\x87p\x18\xe6\xbc?\xf2\xa2l\xe1S\xe7\x89\xbf4\xb5\x82\xaf\xc1\xfe\xb7?PlJ#\x81\xf8\xea\xbf1\xe3y \xd2\xd8\xc6?\x934\x947%9\xbc?\xb09\x9c@\xac"\xc2?\x0ba\xfe\x88"s\xac?G\xa1U\x07\x88J\x8e\xbf\x05\'\x810\xedvp?\x92\x10\xdf\xbfV{\xc0\xbf\x1d\x163.8z\xa5\xbf\xde\xf2\x82iC}\xc6?\r#;p\xaa;\xaf?5W\x9f\xda\xc6\x1c\xc1?\x1f$%0e\t\xcb\xbf\x1c\x11\xc1\x03\xadC\xd1\xbf\xd2?\xa0e&\x97\xd6?\r\xf5\xff8\x12\xa9\xc9\xbf\xbd\xf0\xc11\x8e\xd6\xc7?\xfe\xe08\xbb\x13\x94\x96?\xee\xa9\x81"\x9f\x02\xc5\xbf\x0e\x1a\x0c]\x86\x8c\xe6\xbf\x98\xa5\x8e?u\x81\xc4\xbf\xd3\xddV\x9b\x91\xd9\xd7\xbf\xfe1\xe4\x85\x1f/\xb9\xbfa\xa0\x11\x8b\xf7W\xe2\xbf\xd2?\x18_d~\xcb?\xa8\xc8j\x81\r}\xb0\xbfR,-\x1a Z\xaf?\xb9\xc9\xe0\xc6W\'\xa2\xbf\xf0\xaa\xa7\xec\xe1\xf5\xce?`\x03!\x13\x84h\xa3?\xd8\xd0\xa7\xbbS\x11\xae?3\xbc7ti\xfb\x9f\xbf<\xb2\xf3\xb3\xe5\xb7\xc1\xbf\xc2f*\xd0&\x14\x91?<\xb0\x9d\xff\xd3\xc8\xa5\xbf\xf3\xebK\x91\xb7m\xd0?}R:{\x90[\xb3\xbf(U\x90\xc4\x9erh?;mA%&a\xa2\xbf\x8d\xe5\xe8\x14Q\tm\xbf\x9bW4\xdf\xe5g\xa2\xbf\xc2\xb04+\xca\x8d\xa0?\x11\x18\x0f,\x1c\xe1\xaf\xbf\x1d\x9f0Rd*\xb0?]k\xd7\'rg\xb2?T\xefb\xf8n\x08\xbe?OF\xee8`\xaf\xbd?\x87\x8dr\xa5m\xab\xc5\xbf J\n$\xe3\xcb\x98?C\x02\x8d7\\\x81\xb9\xbf\\\xc4`\x8f\xc1\x9c\xc2\xbf\xc8\xa5\xe4E,\x85\xb0\xbf$U\xa6\x87\xdd\x8e\xb9\xbff\xa2\xf2[\x0c\xd6\xb5\xbf\xbc\xa4\x08\xa6\xaa\x14\xb4\xbf\xe5\xcf\x1f\xe6\xb5\x8f\xb7?\x0c\xc3\t\xee\xbfm\x81\xbf\xad\x81\x89\xe5\xa7\x1f\x88?\xe3\xfb\t`C\x04\x93\xbf}E"\xab\xad\x9e\xa4?\x06\xf7\xa1\xbdg!\x86?A\xcb\xaf\xd89\xa3\xa6\xbf\xa2\xbd<\x11\x1d\x8b\xcb?\xf4\xeb\xd5\x97\x8d\x87\xc3?\xe3L\x83\xdd\xc1%\xb5\xbf8-]\xd1z\xc1\xa8\xbf%\x94\xf57\x0b7\xb6\xbfG\x1eOA}c\xbf\xbfV3\x19\x94\xca\x8c\xc7\xbf|.\x8eI\xc5\t\x9e\xbf\xccDnrP"\xc7\xbf,)\xc0\x9ax\x9f\xc2\xbf\x13V\xc1\xfc\n\xca\xcf?@\x89\xaey)a\xb8\xbf\xde\xd0\xf0\x81\xcc\xae\xb8\xbfH\xae\xbf\xf0\xe1B\xa6?\xa9\xf77\x1dh\xb3\xcb?\xe3\xf2U\x86~\x82\xc6?\x14\xe1\x84\x86\xa5\xe8\xb8?v\x86\xde\x00\xc7\x1a\xbc?zt-s\x00\x17\xc6?7\x83,\xd3\xba\xd5y\xbfL6\xdf\xbe\x87\'\xc4\xbf\xfb|2\x9b\x06\xf7\xd0\xbf\xd7Xx1<\n\x9f\xbf4\x0eAo\xe4\x9b\xc9\xbf\xc0\x94\xa1)c\x1d\xc0\xbf\xe5A\xe8\x81B\'\xd1\xbf\xd9\xdeI\xe2\x85\xdb\x9d\xbf \x99=\x83S\xd2\xb2\xbfs\xe9\xcbl\xee\xd1\xa1?\xb0\xf4\xd4\x8f\xa1\x01o?\x84\x0f\x96\x0c\xb1^\xca\xbf\x1cD\xdf\xb3\xbe\x13\xc6?\x0e\xf6\xf3\x0c2!\xcd?\x07WR\x199S\xd3\xbf\x04\xd0\xb3\x0f\xfb\xe6\xa5\xbf\x15;\xcc\xadyb\xb9\xbfx\xfb\n\xd1(\'\xaf?\xa4\xfeD\x97\x07\xca\xd8\xbf(\xdf\t-|\xc3\xd8\xbfqk\xd4\xe2\x9a8b\xbfA\xa9\xee\xb46P\xa4\xbf\xcfvA\xa1yT\xe0?\xc1\xa1\x14ndw\xb9\xbf\xb6f\xcb\xafu\x07\xa9?\xed\xb6+\xf9\x7f\xd6\xa4?\xdfc;>\x0cT\x95?#LX:2]\xbd\xbf\xce\xd7aV\xbdI\xca\xbfl\xefz\x80U\xc7\xce?\xde\x86\xed\xe3g\xfd\xb9\xbfDr\xa9O\x95\xba\xb1\xbf\xba\xf1\x12>\xd9L\xb8\xbf\x02A\x185\\\x1d\xaf\xbf$\xfcR\xf1j\x07\xa4\xbf\xb8\x0cZ\xb1o\xe3\xce\xbf\xe1V\x89:_\xe5\xc1\xbf\xb3m\xa1\x81\x87\xfd\xa2\xbft\xccL\xbb\x18\xb9\xb6?\xe0Sy\xe3\xeeG\xd6\xbf\xe7\x81\xbb\xef\xdb\x19\xb7\xbf\x18\xa5\xd9\x94\xc9\x1b\xc0\xbf{\x85(\xc8\xe2\xb9\xc8\xbffh8v/.\xb7?|\x06\xa2\x82\xfe\xe1\xc2\xbf3\xe92\xadZa\xb7\xbf\x08\xd9\x94\xc4\x80r\xd9\xbf9\x07\r\xde\xeeW\xb7\xbfM\xe9\x96\xf4\x8b\x8e\xaf\xbf!z\xf7^\x19 \xd1?\xd1\x12\x08\x95\xe7\xf2\xca?o\xbdE$\xa7\xb6\xa1?a\x8aC\x89v\x11\xbb?5\x9f\xb4\x863\xf1\xc4\xbf\xff\x8e\xd5\xf9k;\xda?0Z\xcf\xb7\x84R\xd2?\x8f%n\xeem\xd0\xa9\xbf\x80\xe7U\x92[g\xd3\xbfSE\x90:0\xd6\xd2\xbf{.{\x89\x9e\xd5\xc7\xbf\xb3\xd1\x1d\xe1\xb8u\xd2\xbf\xfc\xc6\x99\xb8\xc54\x90?\x86\n1\xb6;\xe8\xc0\xbfd\x9f\x8f\xd4\xd7\xa5\xcb\xbf\x81s\xec\xe6-\xfe\xc4?\xf1\x95\x99w\xc2\x0e\xce?b\\\x84\xa5a\xcb\xc3?\xb5\xb1_Q\x1c\xf5\xc0?\xcf#\xd3\xf2\xfb&\xc8?\x91\xe4u\xb5WJ\xc6\xbf\xe2[\x1b\xd0\x80\xbd\xde?<\xc9oN\xd2R\xd0?:\xd9k\xcb\xc3i\x98?\xce\xda\x8e\x07dN\xa6\xbf\xb4n\xccl\xdd\xac\xd9\xbf\x1a.bd\x1a3\xad?c$\xe4\xc0\xac7\xd0\xbf?\x11\xcd*\xdd\xf9\xd8\xbfb\x1b6E\x88\x8f\xda\xbf\xd8\xd6\x8a\xddL\'\xc6\xbf\xe1\x03\x01\x8f\xae\xae\xb2?\xbb\xab\x7f\x8c\xd8H\xd8?6\xeaH/\n{\xa0\xbf\xf8\xda\x7f\xde\xc9\xd1\x9e\xbf\x97\x99{\x15{\xe8\xb9\xbf\xb7\x8e\xa4\x06\x10X\xd6?\x08\xb8\xeb\tE\x97\xde?p\xb7\xb8}\xee\xdd\xb8\xbf}\x16\n\x03\xf7\xd6\xc8\xbf\xb9\x1d\xb1G]5\xe7\xbf\x8a\xd4\xed\xdc2/\xb6?\x83\xd4#\xd7\xf5^\xb4?'
p68
tp69
bsS'_sklearn_version'
p70
S'0.19.2'
p71
sS'dual'
p72
I01
sS'tol'
p73
F0.0001
sS'intercept_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
tp78
g65
I00
S'dl\xf9\xb4c)\xd0\xbf\xb4p\x89\xeby\xc9\x8e\xbf\x94\xc1c\xaf\x9e|\xc7\xbf_\xa4\xe3\xc9\xda`\xb9\xbf`.\n\x9fi\xa2\xa4\xbf\xd5\x8c\x00\xd2\xdd\xc2x?\xc6N~\x13\xfb)\xd0\xbf\xd37\xbd\xae\t\xbb\xc7\xbf'
p79
tp80
bsS'class_weight'
p81
NsbsS'scaler'
p82
g18
(csklearn.preprocessing.data
RobustScaler
p83
g20
Ntp84
Rp85
(dp86
S'with_centering'
p87
I01
sS'quantile_range'
p88
(F25.0
F75.0
tp89
sS'with_scaling'
p90
I01
sS'scale_'
p91
g2
(g3
(I0
tp92
g5
tp93
Rp94
(I1
(I192
tp95
g65
I00
S'\xec\x90\xf7\xf7^\x07\xc5?\xbc\xdeF\x7f($w?ibl\xdd3\xb2\x84?\xc7\xea\xb9\x83q\xac~?\xbd\\\x8a\xe0f\xd6z?2\x8fv\xcf\xf2\x03\x84?\x00\x00\x00\x00\x00\x00\xf0?U\xd4BH[vQ?\xf9\x86\xc9\xcf\x94oh?\x00\x00\x00\x00\x00\x00\xf0?M\xee\xab0\':d?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x0eDLe\xc17\x80?\x18\xe7\xb6\x8c\'\x1cY?\xaf\xb2\x9f\xe6\xcf\xfaa?\xd0\x87\x87"2\x84P?\xa0P-\x01\n\xd5b?ed\x9eJn\xe5|?1\xf1+\xf7VZd?\x93\x102\t!\x93`?\xce\xcb\xea\xa0\xe6vg?\x12\x18\x81\x11\x18\x81a?\x8a\x1bbIyLc?`\x05X\x01V\x80e?\xee\x15\xb2"\xe5\xeeu?%\xdd\xde\x95\xc5\x83s?O\x1b\xe8\xb4\x81N{?~P\xb1\xa4\x19-\xad?@f\xdc\xfbF\xf8\xc4?\x84v\x83"D\xa4\x88?\xd9\x8d\xb3&\xcb\x8f{?\xe1w\xc1\x90\x19~w?\xe0\xe9\xd6\xfc\xb0Hy?\xe3F\xd5\n\xe0\xf7w?)x1:\x02\x97t?ssX@\x86;t?\x05\xc1\xf3\x92\x1c\xa9r?c\x1f#\x13\xf6\x90q?\x11\x11\x11\x11\x11\x11q?\x1c\xa0.9\xb5&l?\xdb\x81\xb9v`\xaem?\xdb\x81\xb9v`\xaem?\x8f\x8f\xd7\xa1v\xd4m?\xeaq\x9b\xc9Z<n?\x90\xfe\xc6\x05\xe2\xcbs?\x7f\xee\x95\xb3\xc6`r?i7!\xbe\x8cvs?M\x06N\x12\x94Ht?m\xa88(\x80\xf6v?*e\xf5\x1f:\x12y?\xee\x0c\x93\x19(\xa7~?n\x13\xb2\x1d\x07Ly?O\xee\x15\xe7S\x07|?T\xdf\xb1\xa4=\xf5}?Z\xad\x15\xebh\xa2\x81?\x89S\x1e\x98j\xc7\x8a?+\xcaz\xed\xb7[\x87?\xa5\xc6F\xe1\xbc\xfd\x87?\x15<\x8f\xc4#\xba\x8a?\xec\x94\x17\xc7\x9a\xb2\xb4?\xe5O\xaa\x8ab\xfds?0\x105y\x93\x0cr?Z\xaa9/\x9e\xb4x?\x1c\xc7q\x1c\xc7q|?\xa7\x10h\n\x81\xa6\x80?@+\x01\xad\x04\xb4\x82?0h\xdb\x0c\xb7\x06\x85?\xbf\xd9\xe0\x81cb\x86?Fb\x8b\xb3\x85\x17\x88?3\x97\x92\xd7\xf7\x86\x87?\x8cL\x00P\x1f2\x88?\xbeS\xb68\'R\x87?~\xa3\xf1F\xc2\x9c\x87?l\xd2:\xccI\xf0\x87?\x17\xa1(\x16\x89\xa1\x87?\x88\x94\xe7\x96\xca\x11\x88?\x80J\xc0\xd2\x86\\\x8b?<S\xe1\xa8M\xcb\x8a?xD\xfcxD\xfc\x88?|\xf5=*;\xc5\x87?\xd4\xed\xa2x\x88\xd2\x86?\xc1B\xae\x88\x02Q\x86?U.\xb2\x92&\x93\x86?6\xb9=\xdabS\x86?-\xb9m\xf1\xc4\xfe\x86?V\xc0\x7f7\x99\xdb\x85?\x95\xd4VR[I\x85?\xfb\xb2\x7f\xa8X\xe4\x82?\xa6\x1b%\xdb<~\x82?\xeb\x01\xbaz\x80\xae~?\x02paF]\xacz?\xb6\xff\x89w\xd47\x81?\x80\xb9\xe6\xc9\xe7\xaa\x9b?\x991\xce\x11\xbe\x06\x96?J%\xfe\x04Z\x1a\x91?3\x954DK\xc3\x8c?#WV\x1f\xca\xc8\x87?\x02\xa9\xe4\xbc,\xe2\x83?t\xc0n\x8f\xb5\x0c}?\xdb\n\xa0&\xf2\tz?\x00K_+\xc76y?\x1a\xa0\x01\x1a\xa0\x01z?\x04m\xb0K\xb3 }?\xf0\'\xcd\x80\x93P}?\xc6/-\xe4o\xc7\x80?\x96{\x1aa\xb9\xa7\x81?\x148\x81\x138\x81\x83?\xfb\xd9be\xf8F\x84?\x9a\xcf\xf5\xc7\xcb`\x84?\xde\xc0\x8a\xb8V3\x86?\xafAe}{L\x8a?\x1a\xa4A\x1a\xa4A\x8a?\xd4\x11\x84\xea\xf1\x91\x86?Q\x99n\xea\x18\xce\x85?\xd6\x93{0}\xe4\x86?E\x9d=\x9aw\xb4\x86?\xebn\xa0\x8c\x94\xc4\x87?\xd3\x13v\x01\xdd\x97\x88?.sH\xae\xb7\x18\x89?\xa9\xd5\x10\xd3\x81\x8b\x89?Z\t\xb2\xc8\x85\xde\x89?\xfcp[\xdc \xe3\x89?\xe89\xcdF\x93\xc6\x85?\x01\x94\xf9B0\xdc\x82?\xdf\xdd\xac\x19w_\x86?\xa8<i\x87\x98\x8c\x89?@\xb8\xefh\xae\xc0\x86?\xfe\xad\x11E\x80\xe0\x86?\xc1&\xd7\xb5\x96]\x85?\n\xee\xb52\x04\xbc\x85?4yJ>m\xce\x84?\x12\x7fG\xc8\xf2\x04\x85?\xd3\xaa\xaa1\xd6\xea\x84?Hs\x9cf\xd4D\x84?\xb4h\x98\x12/\xe5\x83?\xd0\xd2\xd9\xe0\xa9\xa9\x83?\xc8s\xad\x85\x7f\'\x83?\xb8\xbb9\xb1\xebr\x82?\x148\x81\x138\x81\x83?\xcdbA\x830=\x82?\xb6\x17\xd7\xca\x1dM\x82?\xf5O"i\xefV\x82?Dg$-(\xb5\x82?\x14\xd4\x85\xcc\xb6\xaf\x83?r\'ON\x1d\x03\x84?\xe5xaj].\x84?\xfb\xd9be\xf8F\x84?`\xa7\xf8E\xa5e\x83?\xf0\xaa\xe2\x82\xcf+\x85?\xc6\x8e%\x88\r\xd1\x85?\xae\xd3<+\xcd\xa8\x86?\xa8\x9e,\xab\xb5\xb8\x86?\xb6\xf5\x86\xf7A5\x88?-P\xb6\xc8\xa64\x88?\x1bs\xfb\x13|!\x89?<\x1dr\x80$\xe2\x84?\x14\x07\xed\x11+7\x9f??\x1c9\x1d6\xa4\x9a?-\xb11\x81\x95f\x9a?z]\\P\x01\x06\x98?\xc2\xd5\x8a\xb6\x07\xc3\x95?\x1brt\xa4|L\x91?\xb2\xcb\'\xc48@\x8d?x\x18\x9d\x96L\xb0\x89?a\xdf\xa3\xfb\xe5Q\x88?j\xf6\x0e@\xa2f\x87?h/\xa1\xbd\x84\xf6\x82?\xf3\x0f\xd7He,~?\x02\xa1\xe4N\xd1\xc2y?\x92{\xdeV\xe4ss?\x08\x1f|\xf0\xc1\x07o?\x1c\xc7q\x1c\xc7ql?@\xadz\xf5\x8d\xefk?~p_w1\xb8o?\xde\x83v\x8d\xfc\xbeq?\x88m\xd2$\xf7\xaaw?\x98\xa7\x1a\xb3v\x93y?\x1c\xa0.9\xb5&|?\x0f\xa2\x9d\x8f8z\x7f?\x10\x04A\x10\x04A\x80?l&\xc7\x9ejO\x81?6\x16\xcc\x1a\xb2X\x83?\xa8\xb67S\x1e\xbf\x83?\xe8\x12\x8fHjp\x84?\xf4HOn\x95\x87\x84?\x06\xc3pe=\xf6\x82?\xd5Y\xe4\x1c\xc8z\x81?\xadvW\x1f\x95`\x80?'
p96
tp97
bsS'center_'
p98
g2
(g3
(I0
tp99
g5
tp100
Rp101
(I1
(I192
tp102
g65
I00
S'\xb7m\x89\xcb\xd8v\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00jd\'\xb3SJ@?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x05\x1e\x9b\x8c\xb3@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x04A\x10\x04A\x80?h\xdf\xd6e\xfb\x93\xb0?D\xf8DU\x82\x95y?"\xb3\xe9\xce\x12\x13o?\xff\xc0\x8e\r/\x85i?t\x84\x86-\x03sg?\xa5\xe2\xec\xc3g\xd8e?\x14\x14\x14\x14\x14\x14d?^\xc9\x19n\x84\xd1a?\xbeX\xd5\x9d\xa8\ra?*\xbe9\xc4_c`?\xaf;\x81\xb6\x82\x91_?\xe4\x94\xc9\x13\x9a\xce\\?l\xdf\xcc\xf7\x1d`]?0>[\xd8\x10\xe6^?T\t\x019?\x95`?\x08\x1f|\xf0\xc1\x07_?\n\xf2\xd1\x87\xd6md?\xd8\x7f/? \x90c?<\xae\xac6\xd5\xaad?M8\xd4\x9e!ye?PE<\x0c]\x1ah?|tcz\xd5\x8ci?\x87\xe9\x87\xb7\xf9\xbek?*\x0eaY\xf4\x86h?Y\xe10Q\xe6\x82j?\x1a\xa4A\x1a\xa4Aj?\xe7\xcb\x01\x96m\xbel?(\xb1\xad\x1d\x7f\xb9r?\xa2%\xb3\xfa\xed\xf5p?\xd0\xd6{>\x03\xffp?\xf8*\x9f_\xce]s?\xa0\x81\xd1\xca|\xee\x9c?\x1a\xa4A\x1a\xa4Aj?:\x85(\xe8\x95MP?\x19@\xb6\x18@\xb6X?\xb6\xeb\xe9Xw\x18c?\x8f\x11\xc6\x97\xa8+f?O\x1b\xe8\xb4\x81Nk?\x1e\xe0\x01\x1e\xe0\x01n?"Nm\x08aNr?\xb3\x86\xbc$>\xe5v?\x16\xc6lmCXx?O\x1b\xe8\xb4\x81N{?\x1a\x98F\xd83k~?\x08\x04\x02\x81@ \x80?\x18F\x1d\x9e\x9a\xe6\x80?4\xec\x84\xba\xbd*\x82?b\xe8\xb3\x96\xd6\x8a\x80?Z\xea\x0b\x00!e\x84?\x92$I\x92$I\x82?]\x898"\xc3\x05\x82?\x9c*\xe0-60\x80?FX\xad1\xaae\x80?P\xd4u \x14u}?\xccS\xb4\x1a6O|?#\xff\x18+\x1e\x95{?\xf4\x05}A_\xd0w?@\x7f\x01\xfd\x05\xf4w?\nj\xe9\xe6\xdc\xb4t?\x12\x18\x81\x11\x18\x81q?x\x03\xff~C\xd8o?\x02\xa1\xe4N\xd1\xc2i?`\x05X\x01V\x80e?\x10\x89+5\xcd0s?\xbckJd\xfa\x07\x8a?\xf2\xf2\x12\x96M\xe9\x87?-\xcc\xa8>\x00E\x83?O\x1b\xe8\xb4\x81N{?\xcb\xbcYXyMp?(\x8fu\xde\n!c?\xa5\xac\x92m\xef\xa8/?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xac\xef\xa1\x84\xacR?Z\xadV\xab\xd5je?N\x80\x19\x1d\xed\xdfl?^\xa5\xf9\x0b\xf1\xc8p?j\xdcp\xed\xf0\xa9v?\xd3\x180\x8d\x01\xd3x?P\x95w\x193~z?\xf7\x06\x94\x89+\xdd{?\xe2\xd1KdX\xdf~?\xad\x12GD\xef\xd5~?\x86ur\xa0\xeeY\x80?\xa7\x10h\n\x81\xa6\x80?l\x88\\\x9e\xbb\x8f\x81?\xee\xe9\xc1\xf6\x06\x10\x82?\x90\x9c\xe6k\xf5\xec\x80?l\x95.\x89\x8e\x94\x7f?L-\x94Sd\x8fy?\x1a\xa0\x01\x1a\xa0\x01z?@\x7f\x01\xfd\x05\xf4w?:~\x8aQ-\x1es?\xc8\xa4x\x81L\x8aw?\x87\x8fr\xa5n\xf8x?\xa4"\xd91K\t{?\xf0~w\x05\x94:|?\x1c\xc7q\x1c\xc7q|?4,\xb8T\xb6w}?\xdb\x81\xb9v`\xae}?\xb3\x85^\x1d\xce\x10\x7f?\xc9Ew\xb0N\x8b}?Nf\xca\x90\xf0J~?\xefb:\x00M\x9e|?\x0b\x9b\x03\x89V\xd8|?O\x1b\xe8\xb4\x81N{?\x1e\x1e\x1e\x1e\x1e\x1e~?\x1c\xa0.9\xb5&|?\xa1\xfc\xb5\xb9\xf5\xf7{?\x1c\xa0.9\xb5&|?t\xc0n\x8f\xb5\x0c}?\xaf\xa8\xb6\xbbv~|?t\xc0n\x8f\xb5\x0c}?\x91\xe1^\x05\xb3\xa4|?t\xc0n\x8f\xb5\x0c}?\x86\xd2,!\'.|?Px\xd7(\x0cb~?t\xc0n\x8f\xb5\x0c}?\xf7\x06\x94\x89+\xdd{?\x1a\xa4A\x1a\xa4Az?\xda\xe4[\x87\x00\xa8x? \x99\xbe)\xaecs?@\x7f\x01\xfd\x05\xf4w?\x02\xa9\xe4\xbc,\xe2\x93?\x1d$R\xd3\x19\xe1\x93?2\xab\x86\x99G\xfd\x92?\xd2Z\xa7j\xe1\x94\x91? \xf8\x81\x1f\xf8\x81\x8f?O\x1b\xe8\xb4\x81N\x8b?\xa4Xx\xceY\xd7\x86?\x92$I\x92$I\x82?Q\x88\xbf\xf6-e|?\xb8f\xc1\xd2c/s?\x06\xb1\xfb\x05\xe5\xadd?\xea\x8f\x01\xa7\xaa\xfeH?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0!n5G\x81Q?\xd8\xc3\xc3\xc7\x01\xcab?\xff\xc0\x8e\r/\x85i?\x0c\xae&\xa5F\xbaj?t\xe5\x01\xc9:Wn?\xd3d{\xea\x8d\xabq?;\xcd\n\x0e_Hq?\xf0+A\xfd\xff\xber?\x98\xb3z\xec\x08\xd0q?\xf2\xf2\x12\x96M\xe9w?'
p103
tp104
bsg70
g71
sS'copy'
p105
I01
sbs.